C%3A%2FUsers%2F20175878%2FAppData%2FLocal%2FTemp%2FRar%24DIa10548.13138%2FmodelSelection.R="5E865B70"
C%3A%2FUsers%2F20175878%2FAppData%2FLocal%2FTemp%2FRar%24DIa10548.21190%2Fanalyse_results_modelselection.R="4DB79743"
C%3A%2FUsers%2F20175878%2FAppData%2FLocal%2FTemp%2FRar%24DIa10548.23948%2FmodelSelection.R="CB9F683A"
C%3A%2FUsers%2F20175878%2FAppData%2FLocal%2FTemp%2FRar%24DIa10548.47523%2FmodelSelection.R="08AED6E7"
C%3A%2FUsers%2F20175878%2FAppData%2FLocal%2FTemp%2FRar%24DIa6340.6054%2FOC_method.R="FC2B0A99"
C%3A%2FUsers%2F20175878%2FDownloads%2FBICforPCAwithSparseWeights.R="CC44C745"
~%2Fbep_with_version_control%2F.gitignore="C23CE300"
~%2Fbep_with_version_control%2FCV%2FCV_method.R="9ACB2C3F"
~%2Fbep_with_version_control%2FCV%2Flucas_init.R="2A5EAD62"
~%2Fbep_with_version_control%2FCV%2Flucas_make_data.R="FFFA5B2D"
~%2Fbep_with_version_control%2FCV%2Flucas_pc_select.R="5E987CED"
~%2Fbep_with_version_control%2FCV%2Flucas_run_spca.R="46A50214"
~%2Fbep_with_version_control%2FGCV%2Fcopy_of_function_estim_ncp.R="CA8CCA91"
~%2Fbep_with_version_control%2FGCV%2Fcopy_of_function_estim_ncp_spca.R="51858D37"
~%2Fbep_with_version_control%2FGCV%2Fcopy_of_function_estim_ncp_svd.R="AC86FA03"
~%2Fbep_with_version_control%2FGCV%2Fcopy_of_function_spca.R="A44A30A4"
~%2Fbep_with_version_control%2FGCV%2Ftest_file_GCV.R="3A0B5155"
~%2Fbep_with_version_control%2FPhase2%2FAF_method.R="91FAE97B"
~%2Fbep_with_version_control%2FPhase2%2FAF_self_implemented.R="429BD858"
~%2Fbep_with_version_control%2FPhase2%2FCV_method.R="A9B91948"
~%2Fbep_with_version_control%2FPhase2%2FKG_method.R="770EDCAF"
~%2Fbep_with_version_control%2FPhase2%2FKG_self_implemented.R="D943ACD8"
~%2Fbep_with_version_control%2FPhase2%2FOC_method.R="FAF6DD2C"
~%2Fbep_with_version_control%2FPhase2%2FOC_self_implemented.R="450547D9"
~%2Fbep_with_version_control%2FPhase2%2FPA_method.R="B2676228"
~%2Fbep_with_version_control%2FPhase2%2FPA_self_implemented.R="83FD4585"
~%2Fbep_with_version_control%2FPhase2%2FRunning_all_combs%20_PA.R="755BF1C6"
~%2Fbep_with_version_control%2FPhase2%2FRunning_all_combs.R="2E639AB4"
~%2Fbep_with_version_control%2FPhase2%2FShowing_differences_ev_eig_vs_spca.R="59570A70"
~%2Fbep_with_version_control%2FPhase2%2Fdeun_makeData.R="FB5F45E4"
~%2Fbep_with_version_control%2FPhase2%2Flucas_run_spca.R="427C290C"
~%2Fbep_with_version_control%2FPhase2%2Fruntime.R="19EF6AB5"
~%2Fbep_with_version_control%2Fcopy_of_function_estim_ncp.R="C989B95F"
~%2Fbep_with_version_control%2Fcopy_of_function_spca.R="C4118DB4"
~%2Fbep_with_version_control%2Flucas_copy_estimncp_package.R="F6919793"
~%2Fbep_with_version_control%2Flucas_copy_spca_package.R="998776B3"
~%2Fbep_with_version_control%2Flucas_init.R="D8749DA1"
~%2Fbep_with_version_control%2Flucas_make_data.R="E246C9BC"
~%2Fbep_with_version_control%2Flucas_pc_select.R="186424E2"
~%2Fbep_with_version_control%2Flucas_run_pca.R="9A1A87A5"
~%2Fbep_with_version_control%2Flucas_run_spca.R="D91FAF80"
~%2Fbep_with_version_control%2Ftest_file.R="0AAE9341"
~%2Fdatascience4%2FBEP%2FR%2FPA_self_implemented.R="24FD180C"
~%2Fdatascience4%2FBEP%2FR%2Fdeun_makeData.R="538A4BE5"
~%2Fdatascience4%2FBEP%2FR%2Flucas_make_data.R="477D0E79"
~%2Fdatascience4%2FBEP%2FR%2Flucas_run_spca.R="C4F81377"
~%2Fdatascience4%2FBEP%2FR%2Fold%2Flucas_parallel_analysis.R="84312977"
~%2Fdatascience4%2FBEP%2FR%2Fpackage_erichson_test.R="D5B9CB5A"
